# dotnet-web-template

./: .gitignore  App.sln  README.md  VehicleManagement.sln
App.Base/: App.Base.csproj  DiConfig.cs
App.Base/Configurations/: IScopedDependency.cs  ITransientDependency.cs
App.Base/Constants/: AuthenticationKeyConstants.cs  ClaimsConstants.cs  RequestClientConstants.cs  Status.cs
App.Base/DataContext/: EntitySnakeCaseConverter.cs  Uow.cs
App.Base/DataContext/Interfaces/: IUow.cs
App.Base/Entities/: FullAuditedEntity.cs
App.Base/Exceptions/: InvalidStatusException.cs  NotFoundException.cs
App.Base/Extensions/: ApiControllerExtension.cs  ConnectionConfigurationExtension.cs  JsonExtension.cs  StringExtension.cs
App.Base/GenericModel/: GenericModel.cs
App.Base/GenericModel/Interfaces/: IGenericModel.cs  ISoftDelete.cs
App.Base/GenericRepository/: GenericRepository.cs
App.Base/GenericRepository/Interface/: IGenericRepository.cs
App.Base/Helper/: FileHelper.cs  TransactionScopeHelper.cs
App.Base/Providers/: ConnectionProvider.cs  CustomFileProvider.cs  DatabaseConnectionProvider.cs
App.Base/Providers/Interface/: IConnectionProvider.cs  IDatabaseConnectionProvider.cs
App.Base/Repository/: IRepository.cs  Repository.cs
App.Base/Result/: Result.cs
App.Base/Settings/: AppSettings.cs
App.Base/ValueObject/: FileRecordVo.cs  PagedResult.cs
App.User/: App.User.csproj  DiConfig.cs  EntityRegistrar.cs
App.User/Crypter/: Crypter.cs
App.User/Dto/: UserDto.cs
App.User/Entity/: AppUser.cs  ApplicationTenant.cs
App.User/Exception/: DuplicateUserException.cs
App.User/Handler/: IMultiTenantHandler.cs  MultiTenantHandler.cs
App.User/Manager/: IMultiTenantClaimManager.cs  MultiTenantClaimManager.cs
App.User/Model/: User.cs
App.User/Provider/: IProtectedClaimProvider.cs  ProtectedClaimProvider.cs
App.User/Repositories/: UserRepository.cs
App.User/Repositories/Interfaces/: IUserRepository.cs
App.User/Services/: ApplicationTenantService.cs  UserService.cs
App.User/Services/Interfaces/: IApplicationTenantService.cs  IUserService.cs
App.User/Validator/: UserValidator.cs
App.User/Validator/Interfaces/: IUserValidator.cs
App.Web/: App.Web.csproj  ConfigureServicesFromAssembly.cs  DiConfig.cs  HttpPipelineConfig.cs  Program.cs  appsettings.Development.json  appsettings.json
App.Web/Areas/Api/: AppConfigurationController.cs  AuthenticationController.cs
App.Web/Controllers/: AuthController.cs  HomeController.cs  SeedController.cs
App.Web/CustomTagHelpers/: MultiDateSpanTagHelper.cs
App.Web/Data/: ApplicationDbContext.cs  ModelBuilderExtension.cs
App.Web/Manager/: AuthManager.cs  Authenticator.cs
App.Web/Manager/Interfaces/: IAuthManager.cs  IAuthenticator.cs
App.Web/Middlewares/: MultiTenantResolverMiddleware.cs
App.Web/Migrations/: 20220907155018_user.Designer.cs  20221021080042_update user migration.Designer.cs  20221021080042_update user migration.cs  20240123111618_app user.Designer.cs  20240123111618_app user.cs  20240124143821_initial.Designer.cs  20240124143821_initial.cs  20240124144139_initial x.Designer.cs  20240124144139_initial x.cs  ApplicationDbContextModelSnapshot.cs
App.Web/Models/: ErrorViewModel.cs
App.Web/Properties/: launchSettings.json
App.Web/Providers/: CurrentUserProvider.cs
App.Web/Providers/Interfaces/: ICurrentUserProvider.cs
App.Web/ValueObject/: AuthResult.cs
App.Web/ViewComponents/: BreadcrumbVc.cs  DateInput.cs
App.Web/ViewModel/: LoginVm.cs  UserVm.cs
App.Web/Views/: _ViewImports.cshtml
App.Web/Views/Auth/: Index.cshtml  Register.cshtml
App.Web/Views/Home/: Index.cshtml
App.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
App.Web/Views/Shared/Components/BreadcrumbVc/: Default.cshtml
App.Web/Views/Shared/Components/DateInputVc/: Default.cshtml
App.Web/wwwroot/js/: site.js
App.Web/wwwroot/lib/nepali-date-picker/: jquery.nepaliDatePicker.js  nepaliDatePicker.css
VehicleManagement.Base/: VehicleManagement.Base.csproj
VehicleManagement.Base/Application/: ApplicationDiConfig.cs  Pagination.cs
VehicleManagement.Base/Constants/: Status.cs
VehicleManagement.Base/DataContext/: Uow.cs
VehicleManagement.Base/Exceptions/: InvalidStatusException.cs  NotFoundException.cs
VehicleManagement.Base/Extensions/: ApiControllerExtension.cs  ConnectionConfigurationExtension.cs
VehicleManagement.Base/GenericModel/: GenericModel.cs
VehicleManagement.Base/GenericRepository/: GenericRepository.cs
VehicleManagement.Base/Helper/: FileHelper.cs  TransactionScopeHelper.cs
VehicleManagement.Base/Providers/: ConnectionProvider.cs  CustomFileProvider.cs
VehicleManagement.Base/ValueObject/: FileRecordVo.cs
VehicleManagement.User/: VehicleManagement.User.csproj
VehicleManagement.User/Application/: DiConfiguration.cs  EntityRegisterer.cs
VehicleManagement.User/Crypter/: Crypter.cs
VehicleManagement.User/Dto/: UserDto.cs
VehicleManagement.User/Exception/: DuplicateUserException.cs
VehicleManagement.User/Model/: User.cs
VehicleManagement.User/Repositories/: UserRepository.cs
VehicleManagement.User/Repositories/Interfaces/: IUserRepository.cs
VehicleManagement.User/Services/: UserService.cs
VehicleManagement.User/Services/Interfaces/: IUserService.cs
VehicleManagement.User/Validator/: UserValidator.cs
VehicleManagement.User/Validator/Interfaces/: IUserValidator.cs
VehicleManagement.Web/: DiConfig.cs  HttpPipelineConfig.cs  Program.cs  VehicleManagement.Web.csproj
VehicleManagement.Web/Controllers/: AuthController.cs  HomeController.cs  SeedController.cs
VehicleManagement.Web/Data/: ApplicationDbContext.cs  ModelBuilderExtension.cs
VehicleManagement.Web/Manager/: AuthManager.cs
VehicleManagement.Web/Migrations/: 20220907155018_user.Designer.cs  20220907155018_user.cs  ApplicationDbContextModelSnapshot.cs
VehicleManagement.Web/Models/: ErrorViewModel.cs
VehicleManagement.Web/Properties/: launchSettings.json
VehicleManagement.Web/Providers/: CurrentUserProvider.cs
nepali-date-converter/: .gitignore  NepaliDateConverter.sln  README.md  license.txt
(+26 files in other folders)
